REACT_APP_FB_API_KEY="AIzaSyBx0mAO16nygxISW6vZpuT4r3S8ajyiYOM"
REACT_APP_FB_AUTH_DOMAIN="fir-c1c4e.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="fir-c1c4e"
REACT_APP_FB_STORAGE_BUCKET="fir-c1c4e.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="98355620264"
REACT_APP_FB_API_ID="1:98355620264:web:dbbdca41af305953e2d59d"

const firebaseConfig = {
  apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: "",
  measurementId: "G-HH72K5P14M"
};

